@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 430px) {
    width: 85%;
  }
}

.content {
  padding: 40px 0;

  h2 {
    span {
      word-wrap: break-word;
      font-weight: 700;
    }
  }

  &__error-info {
    text-align: center;
    width: 460px;
    margin: 100px auto;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;

      span {
        font-size: 36px;
        width: 80px;
      }
    }

    p {
      font-size: 22px;
      line-height: 30px;
    }
  }

  &__title {
    margin: 50px 0;
    font-weight: 800;
    font-size: 36px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 18px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1000px) {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 629px) {
    &__error-info {
      width: 80%;
      margin: 100px auto 70px;

      h2 {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 10px;

        span {
          font-size: 36px;
        }
      }

      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 60px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 720px) {
      margin: 0px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__items {
    display: grid;
    grid-template: 1fr, 1fr;
    grid-auto-rows: 1fr;
  }

  &__wrapper {
    display: flex;
    &-bottom {
      b {
        margin: 0 10px;
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    row-gap: 25px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 90%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 90%;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  @media (max-width: 819px) {
    &__wrapper {
      &-bottom {
        justify-content: space-between;
      }
    }
    &__item {
      flex-direction: column;

      &-img {
        img {
          width: 60px;
          height: 60px;
          margin: 0;
        }
      }
    }

    &__bottom {
      &-details {
        flex-direction: column;
        row-gap: 10px;
      }

      &-buttons {
        .go-back-btn,
        .pay-btn {
          width: 48%;
        }
      }
    }

    &--empty {
      width: 90%;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 550px) {
    .content {
      &__title {
        font-size: 24px;

        svg {
          height: 26px;
          width: 26px;
        }
      }
    }
  }
}
